@import "react-alice-carousel/lib/alice-carousel.css";
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body {
  font-family: 'Poppins';
  
}
html{
  scroll-behavior: smooth;
}
.p{
  font-family: "Inter", serif;
}

.Elemt {
 
  border-radius: 30px;
  background: #FFFFFF; /* White background */

  box-shadow: 15px 15px 30px rgba(200, 200, 200, 1),
              -15px -15px 30px rgba(255, 255, 255, 1); /* Adjusted box-shadow for white background */
}

.react-calendar {
  width: 637px;
}



@keyframes moveDot {

  0%,
  100% {
    top: 1%;
    right: 1%;
  }

  25% {
    top: 1%;
    right: calc(110% - 35px);
  }

  50% {
    top: calc(110% - 30px);
    right: calc(110% - 35px);
  }

  75% {
    top: calc(110% - 30px);
    right: 1%;
  }
}


.movingAnimation {
 
  animation: moveImage  7s linear infinite;
}

@keyframes moveImage {
  
  0%  { transform: translate(0, 0) }
  20%  { transform: translate(50px, -80px) }
  40% { transform: translate(200px, 40px) }
  60% { transform: translate(-150px, 100px) }
  80% { transform: translate(-260px, 40px); }
  100% { transform: translate(0px, 0px) }
}

@keyframes bubble {
  0% {
      transform: scale(1);
  }
  50% {
      transform: scale(1.1);
  }
  100% {
      transform: scale(1);
  }
}

.bubble-effect {
  animation: bubble 2s infinite;
}
.inner-shadow { box-shadow: inset -10.96px -6.39px 20px 0px rgba(48, 218, 255, 0.52); 
}
.inner-shadow1 { box-shadow:  inset  -5.5px  -6.39px 20px rgba(255, 246, 40, 0.52); 
}

.inner-shadow2 { box-shadow: inset -10.96px -6.39px 20px 0px rgba(255, 101, 101, 0.52); 
}

.inner-shadow3 { box-shadow: inset -5.16px -6.49px 20px 0px rgba(255, 103, 177, 0.52); 
}

.inner-shadow4 { box-shadow: inset -10.16px -6.49px 20px 0px rgba(65, 255, 106, 0.52); 
}

.react-calendar__tile--active { background-color: black !important; color: white !important; /* Change text color to white for contrast */ }
  
@media (max-width: 768px) {
  .slider-container {
  display: flex;
  transition: transform 1s ease-in-out;
  width: 100%;
}
.slide {
  flex: 0 0 100%;
  max-width: 80%;
  width: 80%;
}
}

.enabledBtn {
  cursor: pointer;
  opacity: 1;
}

.disabledBtn {
  cursor: not-allowed;
  opacity: 0.5;
}

@keyframes slideIn {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.slide-in {
 
  animation: slideIn 0.5s ease-out forwards;
}



.cards {
  position: relative;  
  list-style-type: none;
  padding: 0;
  max-width: 20rem;

  
}

.card {
 
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  background: white;
  border-radius: 30px;
  padding: 50px;
  transform: translateY(0) rotate(4deg) translateX(25px) scale(1);
  transform-origin: 0 0;
  transition: transform 0.5s cubic-bezier(.8,.2,.1,0.5) 0.1s,  0.3s linear;
  cursor: pointer;
  user-select: none;
}

.card:last-child { margin-bottom: 0; }

.card--next { 
  box-shadow:   -2px -3px 10px 0px rgba(119, 122, 122, 0.52);
  z-index: 5; 
  transform: translateY(-25px) rotate(4deg) translateX(25px) scale(1);
}

.card--out {
  box-shadow:   -2px -3px 10px 0px rgba(119, 122, 122, 0.52);
  animation: card-out 0.5s cubic-bezier(.8,.2,.1,0.5);
  transform: translateY(-50px) rotate(8deg) translateX(55px) scale(0.95);
  z-index: 1;
  background: white;
}

@keyframes card-out {
  0% { z-index: 20; transform: translateY(0px) rotate(-4deg); }
  50% { transform: translateY(-120%) rotate(-5deg) translateX(-40px); }
  80% { z-index: 1; }
  100% { transform: translateY(-50px) rotate(8deg) translateX(55px) scale(0.95); }
}

.card--current {
  cursor: auto;
  user-select: auto;
  position: relative;
  z-index: 10;
  opacity: 1;
  background: white;
  box-shadow:   -2px -3px 10px 0px rgba(119, 122, 122, 0.52);
  transform: rotate(-1deg) translateX(0%) scale(1);
}


@media (min-width: 320px) and (max-width: 350px) {
  .footeraligment {
    left: 50%;
    transform: translateX(-50%);
    font-size: 2.8rem;
  }
  .txtaligmnt{
    font-size: 2.25rem /* 36px */;
    line-height:1.1;
  }
  .bgService{
    top: 50%;
    transform: translateY(-50%);
    height: 70vh;
    width: 70vw;
    
  }
  .cards {
    max-width: fit-content;
    width:60vw;
    height: auto;   
  }
  .card {
    padding:20px;
  }
  .cardBgImage{
    top :-12vh;
     left:-11vw
  }
  
  
}


@media (min-width: 350px) and (max-width: 376px) {
  .footeraligment {
    left: 50%;
    transform: translateX(-50%);
    font-size: 3rem;
  }
  .txtaligmnt{
    font-size: 2.8rem /* 36px */;
    line-height:1.1;
  }
  
  .cards {
    max-width: fit-content;
    width: 60vw;
    height: auto;   
  }
  .card {
    padding:20px;
  }
  .cardBgImage{
     top :-10vh;
     left: 45%;
    transform: translateX(-45%);
  }
  .bgService{
    top: 50%;
    transform: translateY(-50%);
    height: 70vh;
    width: 70vw;
    
  }
  
}

@media (min-width: 376px) and (max-width: 430px) {
  .footeraligment {
    left: 50%;
    transform: translateX(-50%);
    font-size: 3.5rem;
  }
  .txtaligmnt{
    font-size: 2.8rem /* 36px */;
    line-height:1.1;
  }
  .bgService{
    top: 50%;
    transform: translateY(-50%);
    height: 70vh;
    width: 70vw;
    
  }
  .cards {
    max-width: fit-content;
    width: 50vw;
    height: auto;   
  }
  .card {
    padding:35px;
  }
 
}
